apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: prometheus-demo-docker
spec:
  encryptedData:
    .dockerconfigjson: AQApatK+OK6/k1KogfybzMJ11l7EnoDFiH9qtnQIJzcSH2mGKdTSWICrBJasXr3EFIXmUx3rxmnzBmP5mdHCsWGtkEY8bkbmE0jF/YjQ8HGmChbgsy2cNSkIwp9kheTSNwNw9MBXozCm1Nt7RuNfi3u2Czd/wv3U/gvBpNQkxl7EyDv1pTZgJuij8BmzG+T8uLzjFclrm6MJxflmbymq2rBNsMFWUT57Mbu2D7jqWEqVi/kHT6WhVaG3JkMhKK0cJRBoPAJiQggRUj1I1LGXreW/4imyUVx+t+Rl8sOeB87qlfONx2yB+2ndVsQo4DEFrZCvynKpNzZuf/j2tF/N/31LnnNm5scNPBtAWCQr7H+1SNZz6tNoKkr4hpbm7XTB6DLkzkbMT/TbR+B92xnzXLAYNnBk+Ap0o5GR7eVMcvwbJvMM14bSKIHPGWIKTYqMr3Vtbb2Tap7rjTKiSq2iOoTSwHbFuVh29+Ndjo487wNWK9WTknDg64KSZjsztLuPdGuZ7YTOjN8og9BTgnIiMzm8Pv1AF7Tsg+QdbpkwM+DcxmmBDK2UhvoxOZpo2U9EuQ2wKTkK7wd4fZw/RXm4sD8IrZvuYXjLWBGy
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: prometheus-demo-docker
    type: kubernetes.io/dockerconfigjson
